{"flutter":{"platforms":{"android":{"default":{"projectId":"crudnoteapp-97056","appId":"1:1076268596802:android:fa15011108d79ad79eb7db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudnoteapp-97056","configurations":{"android":"1:1076268596802:android:fa15011108d79ad79eb7db","ios":"1:1076268596802:ios:d16f5b7edf3bb7939eb7db"}}}}}}